*winbender.txt*  Manage Neovim windows - undock and manipulate as floating

Author:  Eric Larson
License: Mozilla Public License Version 2.0

==============================================================================
CONTENTS                                                  *winbender-contents*

    1. Introduction ............................ |winbender-introduction|
    2. Requirements ............................ |winbender-requirements|
    3. Beta Notice ............................. |winbender-beta|
    4. Usage ................................... |winbender-usage|
    5. Commands ................................ |winbender-commands|
    6. Keymaps ................................. |winbender-keymaps|
    7. Features ................................ |winbender-features|
    8. Configuration ........................... |winbender-configuration|
    9. Integration ............................. |winbender-integration|

==============================================================================
1. INTRODUCTION                                       *winbender-introduction*

WinBender is a modal window management plugin for Neovim. Convert docked 
windows to floating windows and back again, then move, resize, and reposition 
them with intuitive keybindings.

Features:
  - Interactive - Convert between docked and floating windows
  - Modal Keymaps - Only active when WinBender mode is toggled
  - Visual feedback - Move, resize, and reposition floating windows
  - Smart anchor handling - Resize by direction, not by anchor
  - Quick access - Jump directly to numbered floating windows (g1-g9)
  - Mouse support - Drag and drop floating windows with the mouse

When WinBender mode is active:
  - Floating windows are numbered ([g1], [g2], etc.) in their titles
  - Window footers display details (winid, anchor, row, col) for floating
  - The focused window is highlighted for better visibility
  - A comprehensive set of keymaps becomes available for window manipulation

==============================================================================
2. REQUIREMENTS                                       *winbender-requirements*

  - Tested on Neovim 0.11.5

==============================================================================
3. BETA NOTICE                                               *winbender-beta*

This plugin is currently in beta. While the core functionality is stable,
some features are experimental and may undergo changes. Keymaps are not
finalized and may be adjusted or removed in future releases.

==============================================================================
4. USAGE                                                     *winbender-usage*

WinBender provides a modal window management interface. Toggle WinBender with 
|:WinBenderToggle| or create a keymap. There are two methods for defining a 
toggle keymap: either set the `toggle_key` in the `opts` config table (see
|winbender-config-toggle_key|), or define your own keymap:

>lua
    vim.keymap.set('n', '<leader>f', '<Plug>(winbender-toggle)')
<

When activated, WinBender creates a keybinding layer for window management:
  - Floating windows are numbered ([g1], [g2], etc.) in their titles for 
    quick access
  - Window footers display details (winid, anchor, row, col) for floating 
    windows
  - The focused window is highlighted for better visibility
  - A comprehensive set of keymaps becomes available for all window 
    manipulation operations

While active, you can:
  - Navigate between any windows (floating or docked)
  - Reposition floating windows
  - Resize any window (floating or docked)
  - Switch between docked splits using familiar vim navigation
  - Set anchor points for floating windows
  - Reset windows to their original configuration
  - Use the mouse to drag floating windows

All keymaps support count prefixes (e.g., `5j` moves down 5 steps).

Context-aware behavior: These keymaps adapt to the current window type:
  - When focused on a **floating window**: `h/j/k/l` reposition the window in 
    screen space
  - When focused on a **docked window**: `h/j/k/l` switch to adjacent splits 
    (like `<C-w>h/j/k/l>`)

If cyclops.vim (https://github.com/numEricL/cyclops.vim) is installed,
WinBender will automatically enable repeatable operations with persistent 
counts for paired keymaps via the `;` and `,` keys.

==============================================================================
5. COMMANDS                                               *winbender-commands*

:WinBenderToggle                                          *:WinBenderToggle*
    Toggle WinBender mode on or off. When enabled, creates a modal keybinding
    layer for window management. Floating windows are indexed, the focused 
    window is highlighted, and window manipulation keymaps are activated. When 
    disabled, returns to the original window and restores previous state.

==============================================================================
6. KEYMAPS                                                 *winbender-keymaps*

Toggle Key~
                                                   *winbender-toggle-default*
<Plug>(winbender-toggle)     Toggle WinBender mode
                             (configurable via |winbender-config|)

WinBender Mode Keymaps~

While active, floating windows are numbered for quick access. Focused windows
are highlighted, and the following keymaps become available:

Key             Action~
f / F           Focus next/previous floating window
n / N           Focus next/previous docked window
gf / gd         Float/dock the current window
g1-g9           Jump to numbered floating window
h/j/k/l         Move floating window or change docked focus
H/J/K/L         Expand window* in specified direction
<C-h/j/k/l>     Shrink window* in specified direction
gh/gj/gk/gl     Snap floating window to screen edge
> / <           Increase/decrease width relative to anchor
+ / -           Increase/decrease height relative to anchor
q/w/a/s         Set anchor to NW/NE/SW/SE (floating only)
u               Reset window to original configuration

* Note: Resize operations (H/J/K/L and <C-h/j/k/l>) are not currently
implemented for docked windows.

All keymaps support count prefixes (e.g., `5j` moves down 5 steps).

Context-aware behavior: These keymaps adapt to the current window type:
  - When focused on a **floating window**: `h/j/k/l` reposition the window in 
    screen space
  - When focused on a **docked window**: `h/j/k/l` switch to adjacent splits 
    (like `<C-w>h/j/k/l>`)

Detailed Keymap Reference~
                                               *winbender-keymap-focus-next*
f               Focus next floating window
                                               *winbender-keymap-focus-prev*
F               Focus previous floating window
                                               *winbender-keymap-docked-next*
n               Focus next docked window
                                               *winbender-keymap-docked-prev*
N               Focus previous docked window

                                               *winbender-keymap-shift*
h               Move floating window left or switch to left split (docked)
j               Move floating window down or switch to below split (docked)
k               Move floating window up or switch to above split (docked)
l               Move floating window right or switch to right split (docked)

                                               *winbender-keymap-increase*
H               Expand window to the left
J               Expand window downward
K               Expand window upward
L               Expand window to the right

                                               *winbender-keymap-decrease*
<C-h>           Shrink window from the right
<C-j>           Shrink window from the bottom
<C-k>           Shrink window from the top
<C-l>           Shrink window from the left

                                               *winbender-keymap-size*
>               Increase width (expands both left and right)
<               Decrease width (shrinks both left and right)
+               Increase height (expands both top and bottom)
-               Decrease height (shrinks both top and bottom)

                                               *winbender-keymap-anchor*
q               Set anchor to NorthWest (top-left)
w               Set anchor to NorthEast (top-right)
a               Set anchor to SouthWest (bottom-left)
s               Set anchor to SouthEast (bottom-right)

Note: Changing the anchor affects how the window is positioned relative to
its row/col coordinates. The window will reposition to maintain its visual
location while changing the reference point. Only applicable to floating
windows.

                                               *winbender-keymap-reset*
u               Reset window to its original configuration (position, size,
                and anchor as they were when WinBender mode was activated)

                                               *winbender-keymap-snap*
gh              Snap window to left edge of screen
gj              Snap window to bottom edge of screen
gk              Snap window to top edge of screen
gl              Snap window to right edge of screen

                                                *winbender-keymap-dock-float*
gf              Convert current docked window to floating window
gd              Convert current floating window to docked split

                                               *winbender-keymap-quick-access*
g1 - g9         Jump directly to floating window 1-9

==============================================================================
7. FEATURES                                                 *winbender-features*

Docking and Floating~
                                                    *winbender-dock-float*

WinBender lets you convert between docked window splits and floating windows.
Window sizes are preserved when possible, as well as window-local options. 
When docking a floating window, WinBender first determines the closest docked 
window based on greatest overlap, then determines the best split direction by 
comparing the midpoints of the two windows. These implementation details are 
subject to change in future releases.

Snap Windows~
                                                    *winbender-snap-windows*

Floating windows can be quickly snapped to screen edges. When two corners of 
a floating window are matched to screen corners and is docked, a new top-level
split is created at that position.

Mouse Support~
                                                    *winbender-mouse-support*

When WinBender mode is active and mouse support is enabled (default), floating
windows may be dragged, and docked windows may be undocked via mouse input.

Mouse Actions:
  <LeftMouse>   Click on a floating window to focus it
  <LeftDrag>    Click and drag a floating window to reposition it

To disable mouse support, set `mouse_enabled = false` in your configuration.
See |winbender-config-mouse_enabled|.

Focused Window Highlighting~
                                                    *winbender-window-highlight*

When WinBender mode is active, the currently focused window is highlighted
with a slightly adjusted background color to make it more visible. This
highlighting automatically updates when you switch between windows.

The highlighting works by adjusting several highlight groups:
  - ColorColumn, CursorLine, CursorLineNr, EndOfBuffer
  - FoldColumn, LineNr, NonText, Normal, SignColumn

For light backgrounds, the colors are darkened slightly. For dark backgrounds,
they are lightened. The adjustment factor is 0.25 (25%). The original window
highlights are automatically restored when WinBender mode is deactivated.

==============================================================================
8. CONFIGURATION                                     *winbender-configuration*
                                                            *winbender-config*
                                                           *winbender.setup()*

Configure WinBender by calling the setup function. Default configuration:
>lua
    require('winbender').setup({
      toggle_key = nil,
      mouse_enabled = true,
      keymaps = {
        focus_next = 'f',
        focus_prev = 'F',
        reset_window = 'u',
        
        shift_left = 'h',
        shift_down = 'j',
        shift_up = 'k',
        shift_right = 'l',
        
        increase_left = 'H',
        increase_down = 'J',
        increase_up = 'K',
        increase_right = 'L',
        
        decrease_left = '<c-l>',
        decrease_down = '<c-k>',
        decrease_up = '<c-j>',
        decrease_right = '<c-h>',
        
        increase_width = '>',
        decrease_width = '<',
        increase_height = '+',
        decrease_height = '-',
        
        anchor_NW = 'q',
        anchor_NE = 'w',
        anchor_SW = 'a',
        anchor_SE = 's',
        
        snap_left = 'gh',
        snap_down = 'gj',
        snap_up = 'gk',
        snap_right = 'gl',
        
        dock_window = 'gd',
        float_window = 'gf',
        
        focus_next_docked = 'n',
        focus_prev_docked = 'N',
      },
      step_size = {
        position = 5,
        size = 5,
      },
      quick_access_hl = 'WarningMsg',
      cell_pixel_ratio_w_to_h = 12/26,
      cyclops_opts = {
        accepts_count      = 1,
        accepts_register   = 0,
        accepts_input      = 0,
        persistent_count   = 1,
        absolute_direction = 0,
      },
    })
<

Configuration Options~
                                                     *winbender-config-options*

toggle_key                                        *winbender-config-toggle_key*
    Type: `string` or `nil`
    Default: `nil`
    
    The keymap to toggle WinBender mode. Disabled by default. If not `nil`, this
    keymap is registered when |winbender.setup()| is called.

mouse_enabled                                    *winbender-config-mouse_enabled*
    Type: `boolean`
    Default: `true`
    
    Enable or disable mouse support for dragging and clicking floating
    windows. When enabled, you can click to focus and drag to reposition
    floating windows while WinBender mode is active. Existing mouse
    mappings are preserved and restored when WinBender mode is deactivated.
    
    Set to `false` to disable mouse controls entirely.

keymaps                                              *winbender-config-keymaps*
    Type: `table`
    Default: See above
    
    A table of keymap definitions for WinBender mode operations. Each key
    corresponds to an action (e.g., focus_next, shift_left) and its value
    is the key sequence to trigger that action. All keymaps can be customized
    or disabled by setting them to `nil`.

step_size                                          *winbender-config-step_size*
    Type: `table`
    Default: `{ position = 5, size = 5 }`
    
    step_size.position                    *winbender-config-step_size.position*
        The number of units to move a window with each position command
        (h, j, k, l). Can be overridden with a count prefix.
    
    step_size.size                            *winbender-config-step_size.size*
        The number of units to resize a window with each resize command
        (H, J, K, L, <C-h>, <C-j>, <C-k>, <C-l>, >, <, +, -). Can be
        overridden with a count prefix.

quick_access_hl                              *winbender-config-quick_access_hl*
    Type: `string`
    Default: `'WarningMsg'`
    
    The highlight group used for quick access labels ([g1], [g2], etc.)
    shown in window titles when WinBender mode is active. You can use any
    valid highlight group name (e.g., 'WarningMsg', 'ErrorMsg', 'Title',
    'Special') to customize the appearance of the quick access indicators.

cell_pixel_ratio_w_to_h                  *winbender-config-cell_pixel_ratio*
    Type: `number`
    Default: `12/26` (approximately 0.46)
    
    The aspect ratio of terminal cells (width/height) in pixels. This is
    used for window calculations when converting between width and height,
    particularly in the experimental snap feature. Adjust this if your
    terminal uses a different character cell aspect ratio.

cyclops_opts                                    *winbender-config-cyclops_opts*
    Type: `table`
    Default: See configuration example above
    
    Configuration options for cyclops.vim integration. Only relevant if
    cyclops.vim is installed. Controls how WinBender keymaps interact with
    the cyclops repeat system. See |winbender-cyclops-integration| for details.

==============================================================================
9. INTEGRATION                                         *winbender-integration*

cyclops.vim                                   *winbender-cyclops-integration*

If cyclops.vim (https://github.com/numEricL/cyclops.vim) is installed,
WinBender will automatically enable repeatable operations with persistent 
counts for paired keymaps via the `;` and `,` keys.

This allows you to:
  - Use `;` to repeat the operation with the same count
  - Use `,` to repeat the opposite operation with the same count

For example, after pressing `5j` to move down, you can press `;` to move down 
by 5 again, or `,` to move up by 5. The count persists with `;` and `,` until 
a new count or mapping is used.

Integration is automatic and requires no configuration. If cyclops.vim
is not installed, WinBender will function normally without this feature.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
